# TodoList

./: .gitlab-ci.yml  DM.md  R03  README.md
BackEnd/: .env-springboot  build.gradle  (+2 more)
React-Project/BackEnd/: .env-springboot  .gitlab-ci-backend.yml  build.gradle  docker-compose-springboot.yml
React-Project/BackEnd/src/main/java/com/example/backend/domain/todo/controller/: TodoController.java
React-Project/BackEnd/src/main/java/com/example/backend/domain/todo/dto/: TodoRequest.java  TodoResponse.java
React-Project/BackEnd/src/main/java/com/example/backend/domain/todo/entity/: Todo.java
React-Project/BackEnd/src/main/java/com/example/backend/domain/todo/repository/: TodoRepository.java
React-Project/BackEnd/src/main/java/com/example/backend/domain/todo/service/: TodoService.java  TodoServiceImpl.java
React-Project/BackEnd/src/main/java/com/example/backend/global/common/dto/: SliceResponse.java
React-Project/BackEnd/src/main/java/com/example/backend/global/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
React-Project/BackEnd/src/main/resources/: application-local.yml  application-prod.yml
React-Project/BackEnd/src/test/java/com/example/backend/: TodoServiceTest.java
React-Project/BackEnd/src/test/java/com/example/backend/domain/todo/controller/: TodoControllerTest.java
React-Project/BackEnd/src/test/java/com/example/backend/domain/todo/repository/: TodoRepositoryTest.java
React-Project/BackEnd/src/test/java/com/example/backend/domain/todo/service/: TodoServiceTest.java
React-Project/BackEnd/src/test/resources/: application.yml
(+58 files in other folders)
